# Generated by Django 2.2.6 on 2019-10-19 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Comment', models.CharField(max_length=50)),
                ('bintang', models.IntegerField(default=0)),
                ('date', models.DateTimeField(auto_now=True)),
                ('nama', models.CharField(default='Rafa', max_length=20)),
            ],
        ),
    ]
