# Generated by Django 2.2.6 on 2019-10-19 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Laundry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('berat_paket', models.PositiveIntegerField(default=5)),
                ('harga_laundry', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_pengorder', models.CharField(default='Jane Doe', max_length=20)),
                ('nama_paket', models.CharField(default='Reguler', max_length=20)),
                ('alamat', models.CharField(default='KOS Murah', max_length=50)),
                ('nomor_telepon', models.IntegerField(default='082178150093')),
                ('total_harga', models.IntegerField(default=0)),
                ('category', models.CharField(choices=[('diantarkan', 'Diantarkan'), ('ambil_sendiri', 'Ambil Sendiri')], default='diantarkan', max_length=20)),
                ('status', models.CharField(default='Menunggu Verifikasi', max_length=30)),
                ('laundry', models.ManyToManyField(to='order.Laundry')),
            ],
        ),
    ]
